{
  "name": "tree-sitter-syncat-stylesheet",
  "version": "2.0.0",
  "description": "Parser for Syncat stylesheets",
  "main": "index.js",
  "scripts": {
    "start": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "author": "Cameron Eldridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/foxfriends/syncat.git",
    "directory": "tree-sitter-syncat-stylesheet"
  },
  "license": "ISC",
  "devDependencies": {
    "tree-sitter-cli": "^0.14.7"
  },
  "dependencies": {
    "nan": "^2.14.0"
  }
}
