{
  "name": "syncat-stylesheet",
  "version": "2.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tree-sitter-syncat-stylesheet": "2.1.1"
  }
}
